# UptechAppClean

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uptechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptechapp/activity/: CreateActivity.java  CreateEmergencyFragment.java  EmergencyFeedFragment.java  LearnFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragments.java  MapActivity.java  MapFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/example/uptechapp/api/: CompleteListener.java  EmergencyApi.java  EmergencyApiService.java  PickImage.java  UsersApi.java  UsersApiService.java
app/src/main/java/com/example/uptechapp/dao/: Database.java  EmergencyAdapter.java  GifImage.java  GifPagerAdapter.java  MapService.java  MyViewModel.java  RetrofitService.java
app/src/main/java/com/example/uptechapp/model/: Emergency.java  User.java
app/src/main/res/drawable/: create_news.xml  ellipse.xml  emergency_item_background.xml  gradient_background.xml  map.xml  news_feed.xml
app/src/main/res/layout/: activity_main_fragments.xml  activity_splash.xml  bottom_navigation_view.xml  dialog_fragment.xml  dialog_layout.xml  fragment_create_emergency.xml  fragment_emergency_feed.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  item_emergency.xml  item_emergency2.xml  lea.xml  learning.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/uptechapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
