<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_emergency_feed"
        android:icon="@drawable/news_feed"
        android:title="@string/news"
        />

    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/map"
        android:title="@string/map"/>

</menu>
