<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_emergency_feed">

    <fragment
        android:id="@+id/fragment_emergency_feed"
        tools:layout="@layout/fragment_emergency_feed"
        android:name="com.example.uptechapp.activity.EmergencyFeedFragment" >
        <action
            android:id="@+id/action_fragment_emergency_feed_to_fragment_create"
            app:destination="@id/fragment_create" />
        <action
            android:id="@+id/action_fragment_emergency_feed_to_fragment_map"
            app:destination="@id/fragment_map" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create"
        tools:layout="@layout/fragment_create_emergency"
        android:name="com.example.uptechapp.activity.CreateEmergencyFragment" >
        <action
            android:id="@+id/action_fragment_create_to_fragment_emergency_feed"
            app:destination="@id/fragment_emergency_feed" />
        <action
            android:id="@+id/action_fragment_create_to_fragment_map"
            app:destination="@id/fragment_map" />
    </fragment>

    <fragment
        android:id="@+id/fragment_map"
        tools:layout="@layout/fragment_map"
        android:name="com.example.uptechapp.activity.MapFragment" >
        <action
            android:id="@+id/action_fragment_map_to_fragment_emergency_feed"
            app:destination="@id/fragment_emergency_feed" />
        <action
            android:id="@+id/action_fragment_map_to_fragment_create"
            app:destination="@id/fragment_create" />
    </fragment>

</navigation>